import requests

def download_url_content(url, output_file):
    """
    Downloads content from a given URL and saves it to a file.

    Args:
        url (str): The URL to download content from.
        output_file (str): The file path where the content will be saved.
    """
    try:
        # Send a GET request to the URL
        response = requests.get(url)
        response.raise_for_status()  # Raise HTTPError for bad responses (4xx and 5xx)

        # Write the content to the specified file
        with open(output_file, 'wb') as file:
            file.write(response.content)

        print(f"Content successfully downloaded and saved to: {output_file}")
    except requests.exceptions.RequestException as e:
        print(f"An error occurred while downloading content: {e}")
    except Exception as e:
        print(f"An unexpected error occurred: {e}")

if __name__ == "__main__":
    print("URL Content Downloader")

    # Input the URL and output file path
    url = input("Enter the URL to download content from: ").strip()
    output_file = input("Enter the path to save the content (e.g., content.html): ").strip()

    # Download content
    download_url_content(url, output_file)
